@import './variable.less';

body {
  font-family: 'lato', 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'STXihei', '华文细黑', 'sans-serif';
}

.section-container {
  position: relative;
  width: 1088px;
  padding: 0;
  margin: 0 auto;
  text-align: left;
}